command=~/.local/bin/statusbar/$BLOCK_NAME
full_text=
#separator=false
separator_block_width=15
align=center
markup=pango
#color=#666666

#[scroll]
#command=scroll ~/.local/bin/statusbar/mediaplayer
#interval=repeat


[music2]
command=~/.local/bin/statusbar/scroll music2
interval=repeat
signal=13
align=right
min_width=350

#[spotify]
#command=i3blocks-spotify-persist -c ~/.config/i3blocks-spotify.config
#interval=persist

#[mediaplayer]
#instance=spotify
#interval=5
#signal=11

#[update]
#markup=pango
#interval= 3600
#QUIET=true
#WATCH=^linux.* ^pacman.*
#BASE_COLOR=#5fff5f
#UPDATE_COLOR=#FFFF85
#AUR=true
#LABEL=

[record]
command=cat /tmp/recordingicon
interval=once
signal=9

#[music]
#label=🎼
#interval=once
#signal=11

#[news]
#label=📰
#interval=once
#signal=6

#[iplocate]
#interval=30

[bandwidth1]
instance=wlp3s0;in
interval=1
min_width=50
align=left
label=

[bandwidth1]
instance=wlp3s0;out
interval=1
min_width=50
align=left
label=

#[bandwidth2]
#interval=persist
#markup=pango
#LABELUP=⬆
#LABELDOWN=⬇
#WARN_RX=307200
#WARN_TX=30720
#CRIT_RX=512000
#CRIT_TX=51200

[pacpackages]
#label=📦
interval=once
signal=8

[nm-vpn]
#init_color=#FFFF00
#on_color=#00FF00
#label=
interval=5

[torrent]
interval=10
signal=7

[weather]
interval=18000
signal=5

#[mailbox]
#label=📬
#interval=180
#signal=12

[memory]
interval=30
label=

[cpu]
interval=5
label=

[cpu_usage2]
markup=pango
interval=persist
#min_width= 100.00%
REFRESH_TIME=1
LABEL=
WARN_PERCENT=50
CRIT_PERCENT=80
#DECIMALS=2

[volume]
interval=once
signal=10

#[disk]
#interval=60
#command=disk /

#[disk]
#interval=60
#command=disk /home 

#[battery]
#command=battery BAT0
#interval=5

[battery2]
markup=pango
interval=5

[clock]
label=
interval=30

#[internet]
#interval=10

#[monitor]
#interval=once
#SHOW_ON_OFF=1
#SHOW_NAMES=1
#SHOW_PRIMARY=1
#SHOW_MODE=1
#SHOW_BLANKED=1
#SHOW_DUPLICATE=1
#SHOW_ROTATION=1
#SHOW_REFLECTION=1
#SHOW_BRIGHTNESS=1
#SHOW_BRIGHTNESS_VALUE=0
#SHOW_UP_DOWN=1
#FONT_FAMILY=DejaVu Sans Mono
#FONT_SIZE=11
#CLOSE_TO_BOUNDARY_BUFFER=20

#[separator]
